# KoobepopServer

./: .gitignore  CONTRIBUTING.md  README.md  npm-debug.log.2472726265  pom.xml  pom.xml~
koobepop-server-core/: pom.xml
koobepop-server-core/src/main/java/com/biit/koobepopserver/core/jsoncreator/: CompanyDeserializer.java  CompanySerializer.java
koobepop-server-core/src/main/java/com/biit/koobepopserver/core/rest/: CompanySearchService.java  SearchFromJson.java
koobepop-server-core/src/main/java/com/biit/koobepopserver/core/security/: AuthenticationService.java  AuthorizationService.java  ISecurityService.java  SecurityService.java
koobepop-server-core/src/main/java/com/biit/koobepopserver/core/security/rest/: KoobepopRestAuthenticationFilter.java  KoobepopRestAuthorizationService.java
koobepop-server-core/src/test/config/: testng.xml
koobepop-server-core/src/test/java/com/biit/koobepopserver/core/rest/: CompanySearchServiceTest.java
koobepop-server-core/src/test/resources/: applicationContextTest.xml  database.properties  liferay.conf  log4j.properties
koobepop-server-gui/: pom.xml
koobepop-server-gui/src/main/java/com/biit/koobepopserver/gui/: AppWidgetSet.gwt.xml  BiitConverterFactory.java  CredentialsRegistry.java  KoobepopServlet.java  KoobepopUi.java
koobepop-server-gui/src/main/java/com/biit/koobepopserver/gui/common/localization/: LocalizationManager.java
koobepop-server-gui/src/main/java/com/biit/koobepopserver/gui/converters/: DateTimestampConverter.java
koobepop-server-gui/src/main/java/com/biit/koobepopserver/gui/language/: LanguageCode.java
koobepop-server-gui/src/main/java/com/biit/koobepopserver/gui/login/: KoobepopLogin.java  KoobepopLoginPresenter.java
koobepop-server-gui/src/main/java/com/biit/koobepopserver/gui/webpages/: KoobepopLogin.java
koobepop-server-gui/src/main/resources/: applicationContext.xml  database.properties  liferay.conf  log4j.properties  settings.conf
koobepop-server-gui/src/main/resources/languages/: localization.properties  localization_en_US.properties
koobepop-server-gui/src/main/webapp/VAADIN/themes/biitTheme/: biitTheme.scss
koobepop-server-gui/src/main/webapp/WEB-INF/: web.xml
koobepop-server-logger/: pom.xml
koobepop-server-logger/src/main/java/: KoobepopLogger.java
koobepop-server-logger/src/main/java/com/biit/koobepopserver/logger/: AbstractLogging.java  BasicLogging.java  KoobepopLogger.java
koobepop-server-persistence/: pom.xml
koobepop-server-persistence/src/main/java/com/biit/koobepopserver/persistence/dao/: IBrandDao.java  ICompanyDao.java  IContactDao.java  IProductDao.java  IServiceDao.java
koobepop-server-persistence/src/main/java/com/biit/koobepopserver/persistence/dao/jpa/: AnnotatedGenericDao.java  BrandDao.java  CompanyDao.java  ContactDao.java  ProductDao.java  ServiceDao.java
koobepop-server-persistence/src/main/java/com/biit/koobepopserver/persistence/entity/: Brand.java  Company.java  Contact.java  Product.java  Service.java
koobepop-server-persistence/src/test/config/: testng.xml
koobepop-server-persistence/src/test/java/com/biit/koobepopserver/persistence/dao/jpa/: BrandDaoTest.java  CompanyDaoTest.java  ContactDaoTest.java  ProductDaoTest.java  ServiceDaoTest.java
koobepop-server-persistence/src/test/resources/: applicationContextTest.xml  database.properties  log4j.properties
koobepop-server-release/: pom.xml
koobepop-server-release/database/: create_mysql.sql
koobepop-server-release/database/updates/: update_mysql_19-01-2017_091710.sql
koobepop-server-release/license/: LICENSE.txt
