<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>koobepop-server</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>KoobepopServer</name>
	<description />

	<modules>
		<module>koobepop-server-logger</module>
		<module>koobepop-server-persistence</module>
		<module>koobepop-server-core</module>		
		<module>koobepop-server-gui</module>
		<module>koobepop-server-release</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>biit-releases</name>
			<url>https://artifactory.biit-solutions.com:8443/artifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.biit-solutions.com:8443/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:KoobepopServer.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:KoobepopServer.git</developerConnection>
		<tag>KoobepopServer</tag>
	</scm>

	<!-- -->
	<properties>
		<root.directory>${project.basedir}</root.directory>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<jetty-maven-plugin.version>9.2.16.v20160414</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<jetty.port>8081</jetty.port>
		<org.springframework.version>4.3.5.RELEASE</org.springframework.version>
		<org.springframework.ws.version>2.4.0.RELEASE</org.springframework.ws.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<rest-services-security.version>[0.1,0.2)</rest-services-security.version>
		<activiti.version>5.16.1</activiti.version>
		<maven-surefire.version>2.19.1</maven-surefire.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<biit-common-utils.version>[0.4,0.5)</biit-common-utils.version>
		<aspectj.version>1.8.2</aspectj.version>
		<org.testng.version>6.8.7</org.testng.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<mysql-odbc.version>5.1.27</mysql-odbc.version>
		<javax-servlet.version>3.0.1</javax-servlet.version>
		<jersey.version>2.17</jersey.version>
		<gson.version>2.3.1</gson.version>
		
		<!-- BiiT Variables -->
		<liferay-authentication-client.version>[0.8,0.9)</liferay-authentication-client.version>
		<storableobject-persistence-manager.version>[0.3,0.4)</storableobject-persistence-manager.version>
	</properties>

	<!-- -->
	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- -->
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<!-- This action is used by release:perform -->
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<!-- This goal is used by release:perform -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
