hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.connection.url=jdbc:mysql://sql.server.com:3306/koobepop?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
hibernate.connection.username=testuser
hibernate.connection.password=my-password
hibernate.hbm2ddl.import_files=scripts/

hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true
hibernate.current_session_context_class=thread
hibernate.use_identifier_rollback=false
hibernate.order_inserts=true
hibernate.order_updates=false

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml

hibernate.max_fetch_depth=10
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_streams_for_binary=true

c3p0.pool.initial_size=2
c3p0.pool.max_size=100
c3p0.pool.min_size=2
c3p0.pool.max_statements=50
c3p0.acquire.increment=2
c3p0.acquire.retry_attempts=1000
c3p0.acquire.retry_delay=30
c3p0.acquire.failure_break=false
c3p0.max_idle_time=180
c3p0.max_connection_age=300
c3p0.login.timeout=300
c3p0.test.idle_period=30
c3p0.test.preferred.query=SELECT 1;
c3p0.test.connection.on.checkout=false
c3p0.test.connection.on.checkin=true
