virtualhost=liferay.biit-solutions.com
#Liferay article posted at
site=Guest
port=9443
liferayProtocol=https
user=devel@biit-solutions.com
password=^KOEySk!fRJ45
webapp=
passwordEncriptationAlgorithm=PBKDF2
webservices=api/jsonws/

