#Rest services configuration
web.service.rest.user=webservice@test.com
web.service.rest.password=u3f2eTH91VoBiNe

#Mail configuration
mail.enabled=false
mail.to=jhortelano@biit-solutions.com, amelcon@biit-solutions.com
mail.smtpserver=smtp.1and1.es
mail.username=noreply@biit-solutions.com
mail.password=N0r3pl@2048
mail.sender=noreply@biit-solutions.com

#Pools configuration
usermanager.pool.expiration = 3600000
usermanager.user.pool.expiration = 3600000
usermanager.group.pool.expiration = 3600000
usermanager.role.pool.expiration = 3600000
usermanager.activiti.pool.expiration = 3600000
knowledgebase.article.pool.expiration = 3600000