<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>koobepop-server-gui</artifactId>
	<packaging>war</packaging>
	<name>KoobepopServer (Gui)</name>

	<parent>
		<groupId>com.biit</groupId>
		<artifactId>koobepop-server</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>

	<properties>
		<param.value.false><![CDATA[<param-value>false</param-value>]]></param.value.false>
		<param.value.true><![CDATA[<param-value>true</param-value>]]></param.value.true>
	</properties>
	<profiles>
		<!-- Modify the web.xml for the release profile -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<target>
										<!-- Modify the web.xml -->
										<replaceregexp file="src/main/webapp/WEB-INF/web.xml" match=".*(param-value).(false).(\/param-value).*" replace="${param.value.true}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- BiiT dependencies -->
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>${project.parent.artifactId}-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jetty.port}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- WAR -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Exclude some unnecessary files generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/gwt-unitCache/**,
						WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
					<warName>${project.parent.artifactId}-${project.parent.version}</warName>
					<!-- <webResources>
						<resource>
							<directory>${project.basedir}/src/main/resources/META-INF</directory>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
						</resource>
					</webResources>-->
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.parent.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
