<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>koobepop-server-persistence</artifactId>
    <packaging>jar</packaging>
    <name>KoobepopServer (Persistence)</name>

    <parent>
        <groupId>com.biit-solutions</groupId>
        <artifactId>koobepop-server</artifactId>
        <version>0.0.29-SNAPSHOT</version>
    </parent>

    <properties>
        <root.directory>${project.basedir}/..</root.directory>
        <jpaschemaexporter.script.autogeneration.folder>${root.directory}/koobepop-server-release/database/</jpaschemaexporter.script.autogeneration.folder>
        <jpaschemaexporter.script.autogeneration.file>create_mysql.sql</jpaschemaexporter.script.autogeneration.file>
        <jpaschemaexporter.script.scan.packages>com.biit.koobepopserver.persistence.entity</jpaschemaexporter.script.scan.packages>
        <jpaschemaexporter.script.output.dir>${project.build.directory}</jpaschemaexporter.script.output.dir>
        <jpaschemaexporter.script.database.user>testuser</jpaschemaexporter.script.database.user>
        <jpaschemaexporter.script.database.password>my-password</jpaschemaexporter.script.database.password>
        <jpaschemaexporter.script.database.host>sql.server.com</jpaschemaexporter.script.database.host>
        <jpaschemaexporter.script.database.port>3306</jpaschemaexporter.script.database.port>
        <jpaschemaexporter.script.database.name>koobepop</jpaschemaexporter.script.database.name>
        <jpaschemaexporter.script.database.scripts/>
        <jpaschemaexporter.script.database.creation.ignored.classes/>
        <jpaschemaexporter.script.database.update.ignored.classes/>
    </properties>

    <dependencies>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- C3P0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-odbc.version}</version>
        </dependency>
        <!-- Hibernate log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <!-- Spring framework -->
        <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA,
            and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx)
            Define this if you need ORM (org.springframework.orm.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- Support for testing Spring applications with tools such as JUnit and
            TestNG This artifact is generally always defined with a 'test' scope for
            the integration testing framework and unit testing stubs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Jersey Client, Jersey Container, Jersey + Spring -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JpaSchemaExporter -->
        <dependency>
            <groupId>com.biit-solutions</groupId>
            <artifactId>jpa-schema-exporter</artifactId>
            <version>${jpa-schema-exporter.version}</version>
            <exclusions>
                <exclusion>  <!-- not use the version of hibernate of the dependency -->
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- BiiT dependencies -->
        <dependency>
            <groupId>com.biit-solutions</groupId>
            <artifactId>${project.parent.artifactId}-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.biit-solutions</groupId>
            <artifactId>storableobject-persistence-manager</artifactId>
            <version>${storableobject-persistence-manager.version}</version>
        </dependency>
    </dependencies>

    <!-- -->
    <build>
        <plugins>
            <!-- Creates the database script BEFORE testing -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.biit.persistence.JpaSchemaExporter</mainClass>
                    <skip>true</skip>
                    <arguments>
                        <argument>${jpaschemaexporter.script.autogeneration.folder}</argument>
                        <argument>${jpaschemaexporter.script.autogeneration.file}</argument>
                        <argument>${jpaschemaexporter.script.scan.packages}</argument>
                        <argument>${jpaschemaexporter.script.database.user}</argument>
                        <argument>${jpaschemaexporter.script.database.password}</argument>
                        <argument>${jpaschemaexporter.script.database.host}</argument>
                        <argument>${jpaschemaexporter.script.database.port}</argument>
                        <argument>${jpaschemaexporter.script.database.name}</argument>
                        <argument>${jpaschemaexporter.script.database.scripts}</argument>
                        <argument>${jpaschemaexporter.script.database.creation.ignored.classes}</argument>
                        <argument>${jpaschemaexporter.script.database.update.ignored.classes}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- Deletes empty database files AFTER creation of scripts -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!-- delete useless update files -->
                                <delete failonerror="false">
                                    <fileset dir="${jpaschemaexporter.script.autogeneration.folder}" includes="**/*.sql">
                                        <size value="0" when="equal"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Skip unitary tests if this profile is selected. Jenkins Integration
        branch can disable tests of core -->
    <profiles>
        <profile>
            <id>skipUnitaryTests</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
