<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>koobepop-server-release</artifactId>
<packaging>jar</packaging>
<name>KoobepopServer (release)</name>

<parent>
    <groupId>com.biit</groupId>
    <artifactId>koobepop-server</artifactId>
    <version>0.0.2-SNAPSHOT</version>
</parent>

<properties>
    <root.directory>${project.basedir}/..</root.directory>
    <destination-file>${project.parent.artifactId}</destination-file>
</properties>


<build>
		<plugins>
			<!-- Do not deploy this module in artifact -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>${maven-deploy-plugin.version}</version>
			    <configuration>
				<skip>true</skip>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>